# Execute your favorite apps at launch
exec-once = gBar bar eDP-1
exec-once = hyprpaper
exec-once = mako --config $HOME/.config/mako/conf/config-dark
exec-once = hypridle
exec-once = blueman-applet # Should be autostarted without this
exec-once = nm-applet
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
#
