# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

$terminal = kitty
$browser = firefox
$file_manager = thunar

# Actions
bind = $mainMod, RETURN, exec, $terminal # Open terminal
bind = $mainMod, Q, killactive # Close current window
bind = $mainMod CTRL ALT, Q, exit # Exit Hyprland
bind = $mainMod, F, exec, $file_manager 
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, M, fullscreen
# bind = $mainMod, M, exec, ~/.config/scripts/toggle-waybar.sh  # Open the window in fullscreen
bind = $mainMod SHIFT, M, exec, ~/.config/scripts/toggle-waybar.sh  # Open the window in fullscreen
bind = $mainMod, SPACE, exec, rofi -show drun -theme ~/.config/rofi/config.rasi # Open rofi
bind = $mainMod, P, pseudo, # dwindle bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser # Opens the browser
bind = $mainMod SHIFT, B, exec, ~/.config/ml4w/scripts/reload-waybar.sh # Reload Waybar
bind = $mainMod SHIFT, W, exec, ~/.config/ml4w/scripts/reload-hyprpaper.sh # Reload hyprpaper after a changing the wallpaper

# Screenshots and Clipboard
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" | wl-copy  # take a screenshot 

bind = $mainMod ALT, C, exec, cliphist list | rofi --dmenu | cliphist decode | wl-copy
# FUNCTION KEYS
bind = , xf86audioraisevolume, exec, $HOME/.config/scripts/volume.sh --inc #volume up
bind = , xf86audiolowervolume, exec, $HOME/.config/scripts/volume.sh --dec #volume down
bind = , xf86audiomute, exec, $HOME/.config/scripts/volume.sh --toggle # mute
bind = , xf86AudioMicMute, exec, $$HOME/.config/scripts/volume.sh --toggle-mic #mute mic
bind = , xf86MonBrightnessUp, exec, $HOME/.config/scripts/backlight.sh --inc
bind = , xf86MonBrightnessDown, exec, $HOME/.config/scripts/backlight.sh --dec
# trigger when the switch is toggled
bindl=,switch:Lid Switch,exec, $HOME/.config/hypr/scripts/lockscreen.sh

# CHANGE FOCUS
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# MOVE WINDOWS
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# RESIZE WINDOWS
bind = $mainMod CTRL, h, resizeactive, -40 0
bind = $mainMod CTRL, l, resizeactive, 40 0
bind = $mainMod CTRL, k, resizeactive, 0 -40
bind = $mainMod CTRL, j, resizeactive, 0 40

# CHANGE WORKSPACE
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# MOVE WINDOW TO WORKSPACE
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# MOVE WORKSPACES BETWEEN MONITORS
bind = $mainMod, s, exec, hyprctl dispatcher movecurrentworkspacetomonitor eDP-1
bind = $mainMod, g, exec, hyprctl dispatcher movecurrentworkspacetomonitor DP-4

# MOUSE STUFF
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

