source=../themes/mocha.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = 0x00$crustAlpha 0xff$peachAlpha 90deg
    col.inactive_border = 0x00$crustAlpha

    layout = dwindle
}

