# See https://wiki.hyprland.org/Configuring/Variables/ for more
source=../themes/macchiato.conf

general {
    gaps_in = 2
    gaps_out = 0
    border_size = 1
    col.active_border = rgba($redAlphaee) rgba($mauveAlphaee) 45deg
    col.inactive_border = rgba($maroonAlpha1e)
    layout = dwindle
    resize_on_border = true
}
