--debug
--ozone.platform.hint=auto
# --enable-features=VaapiVideoDecoder,VaapiVideoEncoder
# --disable-features=UseChromeOSDirectVideoDecoder
# --use-gl=egl

# Force GPU acceleration https://wiki.archlinux.org/title/chromium
--ignore-gpu-blocklist
--enable-zero-copy

# Running on Xwayland
--use-angle=vulkan
# --use-cmd-decoder=passthrough

--password-store=gnome
