source=../themes/mocha.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    # Cattpuccin Mocha
    # col.active_border = 0xff$crustAlpha 0xff$peachAlpha 90deg
    # col.inactive_border = 0xff$crustAlpha

    # OneDark
    col.active_border = 0xff61afef # 0xff$61afef 90deg
    col.inactive_border = 0xff$282c34

    layout = dwindle
}

